<project name="TDate" default="run">

    <target name="run" depends="compile,test">
        <echo message="Running against sample1.csv"/>
        <java classpath="out/production" classname="com.pokle.robot.Command" input="sample1.csv">
            <arg file="a.txt"/>
            <arg file="b.txt"/>
            <arg file="c.txt"/>
        </java>
    </target>

    <target name="compile">
        <mkdir dir="out/production"/>
        <javac srcdir="src" destdir="out/production" includeantruntime="false"/>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="out/test"/>
        <javac srcdir="test" destdir="out/test" includeantruntime="false">
            <classpath>
                <pathelement location="lib/junit-4.8.1.jar"/>
                <pathelement location="out/production"/>
            </classpath>
        </javac>
        <junit haltonerror="true" haltonfailure="true" printsummary="true" showoutput="true">
            <formatter type="plain"/>
            <classpath>
                <pathelement location="lib/junit-4.8.1.jar"/>
                <pathelement location="out/production"/>
                <pathelement location="out/test"/>
            </classpath>
            <classpath location="lib/junit-4.8.1.jar"/>
            <classpath location="out"/>
            <test name="com.pokle.robot.BoundsTest" todir="out/test/"/>
            <test name="com.pokle.robot.RobotTest" todir="out/test/"/>
        </junit>
    </target>

    <target name="clean">
        <delete dir="out"/>
    </target>


</project>